<!DOCTYPE html>
<html>
    <head>
        <title>demo</title>
    </head>
    <body>
        <h1>Hellow world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, pariatur rerum,
             rem illo beatae a nulla vel blanditiis ullam adipisci nesciunt optio. Illum facere minus ab sapiente sint corrupti! Dolor!</p>
             <a href="https://www.google.com/">google</a><br>
             <img src="/images/51810.jpg" alt="no image" width="50%">
    </body>
</html>